# atdd-with-concordion

./: pom.xml
src/main/java/net/wot/: Greeter.java
src/specs/java/example/: ExampleFixture.java
src/specs/java/example/helloworld/: HelloWorldFixture.java
src/specs/java/example/partialmatches/: PartialMatchesFixture.java
src/specs/resources/example/helloworld/: HelloWorld.html
src/specs/resources/example/partialmatches/: PartialMatches.html
src/specs/resources/example/splittingnames/: SplittingNames.html
src/test/specs/: concordion.css
src/test/specs/example/: Example.html
src/test/specs/example/splittingnames/: SplittingNamesFixture.java
